# TaskManager

./: TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Filters/: ValidateModelFilter.cs
TaskManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/: ApiResponse.cs  ErrorCodes.cs
TaskManager.Application/DTOs/: CreateTaskDto.cs  SearchTaskDto.cs
TaskManager.Application/Interfaces/: IGenericRepository..cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs  TaskService.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: BaseEntity.cs  TaskItem.cs
TaskManager.Domain/TaskManager.Application/: ITaskService.cs  TaskService.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  UnitOfWork.cs
TaskManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TaskManager.Infrastructure/Migrations/: 20260120144710_Baseline.Designer.cs  20260120144710_Baseline.cs  20260120150822_AddTaskDescription.Designer.cs  20260120150822_AddTaskDescription.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs
